Regex ---
Title
chop bettween sale in and beginning for title
Prices per pieces 
Chop after sale in and get all numbers around pieces except 
numbers around option

Description 
Everything After Overview


After making the folders and html files that get downloaded from the textfile
Rember to sudo chown -R item-catfolder  since it just makes it dameon user
Rember to sudo find item-Category/ -type f -exec chmod 664 {} + -o -type d -exec chmod 775 {} +